# OrionHillCS295N-Labs

./: LICENSE  README.md
AllAboutRiversCuomo/: AllAboutRiversCuomo.sln
AllAboutWeezer/: ._AllAboutWeezer.sln  AllAboutWeezer.sln
AllAboutWeezer/AllAboutWeezer/: AllAboutWeezer.sln  appsettings.json
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/: AllAboutWeezer.csproj  Program.cs  appsettings.Production.json  appsettings.json
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Controllers/: HomeController.cs  QuizController.cs  SourcesController.cs  WeezerHitsController.cs
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Data/: AppDbContext.cs  FakeForumRepository.cs  ForumRepository.cs  IForumRepository.cs
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Migrations/: 20231118225835_Initial.Designer.cs  20231118225835_Initial.cs  20231119011629_UpdateMessageIdType.Designer.cs  20231119011629_UpdateMessageIdType.cs  20231202030032_Initial.Designer.cs  20231202030032_Initial.cs  AppDbContextModelSnapshot.cs
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Models/: AppUsers.cs  Message.cs  Question.cs  Questions.cs
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Properties/: launchSettings.json
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Views/Home/: Forum.cshtml  History.cshtml  Index.cshtml  StoriesPost.cshtml  privacy.cshtml
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Views/Quiz/: Index.cshtml
AllAboutWeezer/AllAboutWeezer/AllAboutWeezer/Views/Shared/: _Layout.cshtml
AllAboutWeezer/AllAboutWeezer/Models/: ErrorViewModel.cs  (+1 more)
AllAboutWeezer/WeezerUnitTests/: UnitTest1.cs
(+31 files in other folders)
